procedure	KEYWORD
myproc	ID
(	GROUP_OP
a	ID
,	SEPARATOR_OP
y	ID
:	DELIMITER_OP
int	KEYWORD
)	GROUP_OP
{	GROUP_OP
var	KEYWORD
firstvar	ID
:	DELIMITER_OP
bool	KEYWORD
;	DELIMITER_OP
var	KEYWORD
d	ID
:	DELIMITER_OP
int	KEYWORD
;	DELIMITER_OP
var	KEYWORD
w	ID
:	DELIMITER_OP
int	KEYWORD
;	DELIMITER_OP
var	KEYWORD
a	ID
:	DELIMITER_OP
float	KEYWORD
;	DELIMITER_OP
firstvar	ID
=	ASIGN_OP
secondvar	ID
;	DELIMITER_OP
if	KEYWORD
(	GROUP_OP
!	LOGIC_OP
firstvar	ID
)	GROUP_OP
{	GROUP_OP
secondvar	ID
=	ASIGN_OP
secondvar	ID
*	ARITHMETIC_OP
3.0	FLOAT
;	DELIMITER_OP
}	GROUP_OP
z	ID
=	ASIGN_OP
100	INT
if	KEYWORD
9	INT
(	GROUP_OP
z	ID
+	ARITHMETIC_OP
3	INT
)	GROUP_OP
{	GROUP_OP
w	ID
=	ASIGN_OP
1	INT
}	GROUP_OP
}	GROUP_OP
main	KEYWORD
(	GROUP_OP
)	GROUP_OP
{	GROUP_OP
var	KEYWORD
x	ID
}	GROUP_OP
