float	KEYWORD
c	ID
9.99	FLOAT
jashduh	ID
/	ARITHMETIC_OP
/	ARITHMETIC_OP
/	ARITHMETIC_OP
/	ARITHMETIC_OP
usahduhsa	ID
%	ARITHMETIC_OP
<=	RELATIONAL_OP
=	ASIGN_OP
>=	RELATIONAL_OP
=	ASIGN_OP
>	RELATIONAL_OP
*	ARITHMETIC_OP
/	ARITHMETIC_OP
>=	RELATIONAL_OP
==	RELATIONAL_OP
==	RELATIONAL_OP
>	RELATIONAL_OP
<	RELATIONAL_OP
=	ASIGN_OP
9666	INT
_nñumeroxDZ24	ID
[	INDEX_OP
2259	INT
]	INDEX_OP
;	DELIMITER_OP
||	LOGIC_OP
!	LOGIC_OP
!	LOGIC_OP
!=	RELATIONAL_OP
!	LOGIC_OP
!=	RELATIONAL_OP
+	ARITHMETIC_OP
(	GROUP_OP
)	GROUP_OP
[	INDEX_OP
]	INDEX_OP
{	GROUP_OP
}	GROUP_OP
(	GROUP_OP
=	ASIGN_OP
!==	RELATIONAL_OP
==	RELATIONAL_OP
==	RELATIONAL_OP
!	LOGIC_OP
!	LOGIC_OP
!	LOGIC_OP
!	LOGIC_OP
!	LOGIC_OP
||	LOGIC_OP
||	LOGIC_OP
+	ARITHMETIC_OP
-	ARITHMETIC_OP
+	ARITHMETIC_OP
-	ARITHMETIC_OP
+	ARITHMETIC_OP
*	ARITHMETIC_OP
666.6	FLOAT
:	DELIMITER_OP
:	DELIMITER_OP
;	DELIMITER_OP
;	DELIMITER_OP
,	SEPARATOR_OP
,	SEPARATOR_OP
